{
  "name": "kamma-icon-trust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.0",
    "git": "^0.1.5",
    "lucide-react": "^0.564.0",
    "next": "16.1.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "scrollreveal": "^4.0.9",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4"
  }
}
